[gd_scene load_steps=2 format=3 uid="uid://bhq7ljpvgixf4"]

[ext_resource type="Script" uid="uid://drhcvmhmboay6" path="res://scripts/enemy.gd" id="1_yfmsl"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_yfmsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
