[gd_scene load_steps=34 format=3 uid="uid://bu3lmvb1ghba8"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_ajt42"]
[ext_resource type="Script" uid="uid://ulmtayulk2lh" path="res://scripts/godette_skin.gd" id="2_2vk48"]
[ext_resource type="PackedScene" uid="uid://cp757r6txb0j6" path="res://graphics/weapons/sword_1handed.gltf" id="3_61nrs"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="4_xjw0u"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://graphics/weapons/wand.gltf" id="5_m6bsd"]
[ext_resource type="PackedScene" uid="uid://dydnnq3ww2uyk" path="res://graphics/weapons/shield.gltf.glb" id="5_xjw0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6bsd"]
albedo_texture = ExtResource("4_xjw0u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w65gf"]
albedo_texture = ExtResource("4_xjw0u")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pg4gy"]
animation = &"Block"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xjw0u"]
filter_enabled = true
filters = [".", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r", "SecondAttackTimer"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p240l"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q5bn8"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uesj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xfrml"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ekju"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0f30q"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tcqog"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fv0ua"]
states/Chop/node = SubResource("AnimationNodeAnimation_p240l")
states/Chop/position = Vector2(338, 210)
states/End/position = Vector2(471, 249)
states/Slice/node = SubResource("AnimationNodeAnimation_q5bn8")
states/Slice/position = Vector2(332, 298)
states/Start/position = Vector2(201, 210)
transitions = ["Start", "Chop", SubResource("AnimationNodeStateMachineTransition_5uesj"), "Chop", "Slice", SubResource("AnimationNodeStateMachineTransition_xfrml"), "Slice", "Chop", SubResource("AnimationNodeStateMachineTransition_1ekju"), "Chop", "End", SubResource("AnimationNodeStateMachineTransition_0f30q"), "Slice", "End", SubResource("AnimationNodeStateMachineTransition_tcqog")]
graph_offset = Vector2(-146, 109)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vuvx4"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lv6f6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjw0u"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6bsd"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w65gf"]
animation = &"Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pg4gy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p240l"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5bn8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vuvx4"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lv6f6"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_la81o"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_egpeb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5uesj"]
states/Idle/node = SubResource("AnimationNodeAnimation_xjw0u")
states/Idle/position = Vector2(381, 109)
states/Jump/node = SubResource("AnimationNodeAnimation_m6bsd")
states/Jump/position = Vector2(622, 100)
states/Running/node = SubResource("AnimationNodeAnimation_w65gf")
states/Running/position = Vector2(512, 236)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pg4gy"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_p240l"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_q5bn8"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_vuvx4"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_lv6f6"), "Running", "Jump", SubResource("AnimationNodeStateMachineTransition_la81o"), "Jump", "Running", SubResource("AnimationNodeStateMachineTransition_egpeb")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p240l"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ajt42"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_pg4gy")
nodes/Animation/position = Vector2(-580, 100)
nodes/attack_oneshot/node = SubResource("AnimationNodeOneShot_xjw0u")
nodes/attack_oneshot/position = Vector2(60, 120)
nodes/attack_state_machine/node = SubResource("AnimationNodeStateMachine_fv0ua")
nodes/attack_state_machine/position = Vector2(-340, 360)
nodes/extra_animation/node = SubResource("AnimationNodeAnimation_vuvx4")
nodes/extra_animation/position = Vector2(400, 240)
nodes/extra_oneshot/node = SubResource("AnimationNodeOneShot_lv6f6")
nodes/extra_oneshot/position = Vector2(720, 60)
nodes/move_state_machine/node = SubResource("AnimationNodeStateMachine_5uesj")
nodes/move_state_machine/position = Vector2(-580, -100)
nodes/output/position = Vector2(1000, 100)
nodes/shield_blend/node = SubResource("AnimationNodeBlend2_p240l")
nodes/shield_blend/position = Vector2(-200, -140)
node_connections = [&"attack_oneshot", 0, &"shield_blend", &"attack_oneshot", 1, &"attack_state_machine", &"extra_oneshot", 0, &"attack_oneshot", &"extra_oneshot", 1, &"extra_animation", &"output", 0, &"extra_oneshot", &"shield_blend", 0, &"move_state_machine", &"shield_blend", 1, &"Animation"]

[node name="GodetteSkin" instance=ExtResource("1_ajt42")]
script = ExtResource("2_2vk48")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(-1.69599e-10, 0.388762, 0.000711352)
bones/1/rotation = Quaternion(-1.13519e-09, 0.0731464, 1.0309e-08, 0.997321)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-9.05297e-10, -0.0300361, -8.43225e-09, 0.999549)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.559284, -0.0475695, -0.634885, 0.530904)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(2.97943e-08, -5.61952e-08, -0.499981, 0.866036)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(1.44633e-08, 1.26672e-08, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.308842, -0.379205, 0.10424, 0.865999)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-3.6586e-09, 6.87811e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.212007, 0.134132, 8.71014e-08)
bones/9/rotation = Quaternion(-0.632411, 0.079817, 0.594078, 0.490669)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(3.30444e-08, 5.08341e-08, 0.607586, 0.794254)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-4.94614e-10, -1.45974e-08, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.297718, 0.291182, -0.272783, 0.867275)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-0.00331386, 0.0975754, -0.0580024)
bones/13/rotation = Quaternion(0.00269382, -0.00269375, 0.691783, 0.722096)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/15/rotation = Quaternion(0.991638, 0.0821518, 0.0995163, 0.000961334)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.213218, 6.7165e-08, -1.41838e-07, 0.977005)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.53784, -0.232893, 0.0430485, 0.809096)
bones/17/scale = Vector3(1, 1, 0.999999)
bones/18/rotation = Quaternion(0.000130128, 0.920233, -0.39137, -2.93861e-05)
bones/18/scale = Vector3(1, 0.999998, 1)
bones/19/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/19/rotation = Quaternion(0.994297, -0.0347886, 0.0608121, 0.0804075)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.308471, -6.15433e-08, 2.18161e-07, 0.951234)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.569833, 0.114461, -0.0123137, 0.813657)
bones/21/scale = Vector3(1, 1, 0.999999)
bones/22/rotation = Quaternion(-6.18442e-05, 0.920195, -0.391459, 1.41067e-05)
bones/22/scale = Vector3(1, 0.999998, 1)
bones/23/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/24/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/24/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/25/position = Vector3(-0.00847959, 0.384436, -2.30811e-15)
bones/25/rotation = Quaternion(1.66923e-08, 2.75113e-09, 0.980405, -0.196993)
bones/26/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/26/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/27/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(4.16335e-17, -6.74097e-17, -1.94669e-08, 1)
bones/30/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/32/position = Vector3(1.94581e-08, 0.345414, 2.42861e-15)
bones/32/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/33/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/33/rotation = Quaternion(-1.05795e-07, 0.391084, 0.920355, -2.58643e-08)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-6.31127e-09, 0.16565, 2.70696e-09)
bones/34/rotation = Quaternion(-0.391084, -6.73931e-08, -6.22002e-08, 0.920355)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(1, 3.76525e-09, 1.94879e-07, 7.45058e-09)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(1.00614e-16, -6.74098e-17, -1.57416e-08, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/38/position = Vector3(0.520841, 0.789473, -0.0715723)
bones/38/rotation = Quaternion(0.821809, 0.0314406, 0.567888, 0.0338302)
bones/39/position = Vector3(-0.474566, 1.04611, -0.556547)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(-0.488769, 0.812324, 0.0882869)
bones/40/rotation = Quaternion(-0.732474, 0.0356061, 0.679712, -0.0143379)
bones/40/scale = Vector3(1, 1, 1)

[node name="RightHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(-0.0366908, -0.0748911, -0.996516, -0.998986, 0.0287369, 0.0346227, 0.0260432, 0.996777, -0.0758701, -0.465869, 0.668025, 0.151858)
bone_name = "handslot.r"
bone_idx = 13

[node name="sword_1handed2" parent="Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("3_61nrs")]

[node name="sword_1handed" parent="Rig/Skeleton3D/RightHandSlot/sword_1handed2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m6bsd")

[node name="wand2" parent="Rig/Skeleton3D/RightHandSlot" index="1" instance=ExtResource("5_m6bsd")]
visible = false

[node name="wand" parent="Rig/Skeleton3D/RightHandSlot/wand2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w65gf")

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(-0.0131249, 0.35306, 0.935508, 0.995735, 0.0900425, -0.020011, -0.0913004, 0.931257, -0.352737, 0.511392, 0.639076, -0.0205661)
bone_name = "handslot.l"
bone_idx = 8

[node name="shield_gltf" parent="Rig/Skeleton3D/LeftHandSlot" index="0" instance=ExtResource("5_xjw0u")]
transform = Transform3D(0.993179, 0, -0.116601, 0, 1, 0, 0.116601, 0, 0.993179, 0.00388799, -0.052962, 0.128293)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_ajt42")
anim_player = NodePath("../AnimationPlayer")
parameters/attack_oneshot/active = 0.0
parameters/attack_oneshot/internal_active = 0.0
parameters/attack_oneshot/request = 0
parameters/extra_oneshot/active = false
parameters/extra_oneshot/internal_active = false
parameters/extra_oneshot/request = 0
parameters/shield_blend/blend_amount = 0.0

[node name="SecondAttackTimer" type="Timer" parent="." index="3"]
wait_time = 0.5
one_shot = true

[editable path="Rig/Skeleton3D/RightHandSlot/sword_1handed2"]
[editable path="Rig/Skeleton3D/RightHandSlot/wand2"]
