[gd_scene load_steps=17 format=3 uid="uid://bu3lmvb1ghba8"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_ajt42"]
[ext_resource type="Script" uid="uid://ulmtayulk2lh" path="res://scripts/godette_skin.gd" id="2_2vk48"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61nrs"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xjw0u"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vk48"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asomj"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjw0u"]
animation = &"Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6bsd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w65gf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pg4gy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p240l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5bn8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vuvx4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lv6f6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_la81o"]
states/Idle/node = SubResource("AnimationNodeAnimation_2vk48")
states/Idle/position = Vector2(407, 133)
states/Jump/node = SubResource("AnimationNodeAnimation_asomj")
states/Jump/position = Vector2(579, 189)
states/Running/node = SubResource("AnimationNodeAnimation_xjw0u")
states/Running/position = Vector2(658, 101)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_m6bsd"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_w65gf"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_pg4gy"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_p240l"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_q5bn8"), "Jump", "Running", SubResource("AnimationNodeStateMachineTransition_vuvx4"), "Running", "Jump", SubResource("AnimationNodeStateMachineTransition_lv6f6")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ajt42"]
graph_offset = Vector2(-532.182, 72.2205)
nodes/attack_animation/node = SubResource("AnimationNodeAnimation_61nrs")
nodes/attack_animation/position = Vector2(-280, 360)
nodes/attack_oneshot/node = SubResource("AnimationNodeOneShot_xjw0u")
nodes/attack_oneshot/position = Vector2(60, 120)
nodes/move_state_machine/node = SubResource("AnimationNodeStateMachine_la81o")
nodes/move_state_machine/position = Vector2(-360, 140)
node_connections = [&"attack_oneshot", 0, &"move_state_machine", &"attack_oneshot", 1, &"attack_animation", &"output", 0, &"attack_oneshot"]

[node name="GodetteSkin" instance=ExtResource("1_ajt42")]
script = ExtResource("2_2vk48")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_ajt42")
anim_player = NodePath("../AnimationPlayer")
parameters/attack_oneshot/active = false
parameters/attack_oneshot/internal_active = false
parameters/attack_oneshot/request = 0
