[gd_scene load_steps=21 format=3 uid="uid://bu3lmvb1ghba8"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_ajt42"]
[ext_resource type="Script" uid="uid://ulmtayulk2lh" path="res://scripts/godette_skin.gd" id="2_2vk48"]
[ext_resource type="PackedScene" uid="uid://cp757r6txb0j6" path="res://graphics/weapons/sword_1handed.gltf" id="3_61nrs"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="4_xjw0u"]
[ext_resource type="PackedScene" uid="uid://dydnnq3ww2uyk" path="res://graphics/weapons/shield.gltf.glb" id="5_xjw0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6bsd"]
albedo_texture = ExtResource("4_xjw0u")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61nrs"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xjw0u"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjw0u"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6bsd"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w65gf"]
animation = &"Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pg4gy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p240l"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5bn8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vuvx4"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lv6f6"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_la81o"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_egpeb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5uesj"]
states/Idle/node = SubResource("AnimationNodeAnimation_xjw0u")
states/Idle/position = Vector2(381, 109)
states/Jump/node = SubResource("AnimationNodeAnimation_m6bsd")
states/Jump/position = Vector2(622, 100)
states/Running/node = SubResource("AnimationNodeAnimation_w65gf")
states/Running/position = Vector2(512, 236)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pg4gy"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_p240l"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_q5bn8"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_vuvx4"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_lv6f6"), "Running", "Jump", SubResource("AnimationNodeStateMachineTransition_la81o"), "Jump", "Running", SubResource("AnimationNodeStateMachineTransition_egpeb")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ajt42"]
graph_offset = Vector2(-707.08, -106.346)
nodes/attack_animation/node = SubResource("AnimationNodeAnimation_61nrs")
nodes/attack_animation/position = Vector2(-280, 360)
nodes/attack_oneshot/node = SubResource("AnimationNodeOneShot_xjw0u")
nodes/attack_oneshot/position = Vector2(60, 120)
nodes/move_state_machine/node = SubResource("AnimationNodeStateMachine_5uesj")
nodes/move_state_machine/position = Vector2(-580, 140)
node_connections = [&"attack_oneshot", 0, &"move_state_machine", &"attack_oneshot", 1, &"attack_animation", &"output", 0, &"attack_oneshot"]

[node name="GodetteSkin" instance=ExtResource("1_ajt42")]
script = ExtResource("2_2vk48")

[node name="RightHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(-0.999999, 4.68393e-07, 4.5731e-07, 3.978e-07, -5.88753e-07, 0.999999, 3.97616e-07, 0.999999, 5.35882e-07, -0.883132, 1.04926, -7.27595e-07)
bone_name = "handslot.r"
bone_idx = 13

[node name="sword_1handed2" parent="Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("3_61nrs")]

[node name="sword_1handed" parent="Rig/Skeleton3D/RightHandSlot/sword_1handed2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m6bsd")

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(-0.999999, -3.97612e-07, -3.67903e-07, -4.65843e-07, -5.30967e-07, 0.999999, -4.75847e-07, 0.999999, 6.23449e-07, 0.883132, 1.04926, -6.8115e-07)
bone_name = "handslot.l"
bone_idx = 8

[node name="shield_gltf" parent="Rig/Skeleton3D/LeftHandSlot" index="0" instance=ExtResource("5_xjw0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44089e-16, -0.052962, 0.161409)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_ajt42")
anim_player = NodePath("../AnimationPlayer")
parameters/attack_oneshot/active = false
parameters/attack_oneshot/internal_active = 0.0
parameters/attack_oneshot/request = 0

[editable path="Rig/Skeleton3D/RightHandSlot/sword_1handed2"]
