[gd_scene load_steps=5 format=3 uid="uid://d14jx2pcmymj2"]

[ext_resource type="Script" uid="uid://btfgw83cbt5k" path="res://scripts/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://dd8n20yfjwbi7" path="res://scenes/entities/player/camera_controller.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://bu3lmvb1ghba8" path="res://scenes/entities/player/godette_skin.tscn" id="3_58kc7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1hmtu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yel1f")

[node name="CameraController" parent="." instance=ExtResource("2_635qg")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.5, 0)
spring_length = 6.5

[node name="GodetteSkin" parent="." instance=ExtResource("3_58kc7")]
